<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="arrowUpIconTitle">
          <title id="arrowUpIconTitle">Arrow Up</title>
          <path d="M9 10.5l3-3 3 3"></path>
          <path d="M12 16.5V9"></path>
          <path stroke-linecap="round" d="M12 7.5V9"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="circleArrowDownIconTitle" fill="none" stroke="black" stroke-width="2" stroke-linecap="round">
          <title id="circleArrowDownIconTitle">Arrow Down</title>
          <path d="M15 13.5l-3 3-3-3"></path>
          <path d="M12 15V7.5"></path>
          <path stroke-linecap="round" d="M12 16.5V15v1.5z"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="circleArrowRightIconTitle">
          <title id="circleArrowRightIconTitle">Arrow Right</title>
          <path d="M13.5 9l3 3-3 3"></path>
          <path d="M7.5 12H15"></path>
          <path stroke-linecap="round" d="M16.5 12H15"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
    </div>

  </body>

</html>